Alias /on2ix  "/var/www/html/Backend/L2/PINF/On2ix"
<Directory "/var/www/html/Backend/L2/PINF/On2ix">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Require all granted

	RewriteEngine on
	RewriteRule ^api$ data.php 
	RewriteRule ^api/(.*)$ data.php?request=$1 [QSA,NC,L]
</Directory>

